// Dimmed Background
@bg_dim: #232a2e;

// Default Background, Line Numbers Background, Signs Background, Status Line Background (inactive), Tab Line Label (active)
@bg0: #2d353b;

// Cursor Line Background, Color Columns, Closed Folds Background, Status Line Background (active), Tab Line Background
@bg1: #343f44;

// Popup Menu Background, Floating Window Background, Window Toolbar Background
@bg2: #3d484d;

// List Chars, Special Keys, Tab Line Label Background (inactive)
@bg3: #475258;

// Window Splits Separators, Whitespaces, Breaks
@bg4: #4f585e;

// Not currently used
@bg5: #56635f;

// Visual Selection
@bg_visual: #543a48;

// Diff Deleted Line Background, Error Highlights
@bg_red: #514045;

// Diff Added Line Background, Hint Highlights
@bg_green: #425047;

// Diff Changed Line Background, Info Highlights
@bg_blue: #3a515d;

// Warning Highlights
@bg_yellow: #4d4c43;

// Default Foreground, Signs, [Treesitter: Constants, Variables, Function Parameters, Properties, Symbol Identifiers]
@fg: #d3c6aa;

// Conditional Keywords, Loop Keywords, Exception Keywords, Inclusion Keywords, Uncategorised Keywords, Diff Deleted Signs, Error Messages, Error Signs
@red: #e67e80;

// Operator Keywords, Operators, Labels, Storage Classes, Composite Types, Enumerated Types, Tags, Debugging Statements
@orange: #e69875;

// Types, Special Characters, Warning Messages, Warning Signs, [Treesitter: Modules, Namespaces]
@yellow: #dbbc7f;

// Function Names, Method Names, Strings, Characters, Hint Messages, Hint Signs, Search Highlights, [Treesitter: Constructors, Function Calls, Built-In Functions, Macro Functions, String Escapes, Regex Literals, Tag Delimiters, Non-Structured Text]
@green: #a7c080;

// Constants, Macros, [Treesitter: Strings, Characters]
@aqua: #83c092;

// Identifiers, Uncategorised Special Symbols, Diff Changed Text Background, Info Messages, Info Signs, [Treesitter: Fields, Special Punctuation, Math Environments]
@blue: #7fbbb3;

// Booleans, Numbers, Preprocessors, [Treesitter: Built-In Constants, Built-In Variables, Macro-Defined Constants, Attributes/Annotations]
@purple: #d699b6;

// Line Numbers, Fold Columns, Concealed Text, Foreground UI Elements
@grey0: #7a8478;

// Comments, Punctuation Delimiters, Closed Folds, Ignored/Disabled, UI Borders, Status Line Text
@grey1: #859289;

// Cursor Line Number, Tab Line Label (inactive)
@grey2: #9da9a0;

// Menu Selection Background, Tab Line Label Background (active), Status Line Mode Indicator
@statusline1: #a7c080;

// Status Line Mode Indicator
@statusline2: #d3c6aa;

// Status Line Mode Indicator
@statusline3: #e67e80;
